## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = cafe2023
## Hibernate Properties
spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
